[33mcommit 5f236970f13cdeabc4b85abefa14d390226d8dfc[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel <gr.gabrielrodrigues.85@gmail.com>
Date:   Thu May 30 12:22:28 2024 -0300

    fist commit

[33mcommit de2d0b24415123fed8a7392cab06c1471eb4d7da[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 12:18:33 2024 -0300

    url

[33mcommit f519ac01eb53578fef47b41bacc8bc4c9fddebaf[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 12:15:18 2024 -0300

    commit sizee

[33mcommit db1ff3d881e71c1f7f37a61fc101b5e46ae8fa94[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 12:13:25 2024 -0300

    commit size

[33mcommit 6f39fb3c76f5ad7677ebd816aac42cf6ca1ac5c4[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 12:11:02 2024 -0300

    commit size img

[33mcommit 0dbc022078aa1e4a46063128245c5002b924c1b7[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 11:56:23 2024 -0300

    commmit size

[33mcommit 8cbdcba062f15921c7b8610ac21c4a0a6fe3c47a[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 11:50:16 2024 -0300

    commit size img

[33mcommit de98281ce12a1da2f2fb159cb4f9817f458647f1[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 11:38:22 2024 -0300

    commit img

[33mcommit 3399a8e757afa4acc3b4abb9916561009c043db6[m
Author: Numl8ck <giovainic@gmail.com>
Date:   Thu May 16 10:49:56 2024 -0300

    first commit
